<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs/androidannotations-api-2.7.1.jar"/>
	<classpathentry kind="lib" path="libs/androidasync-1.1.8.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="libs/ion-1.1.8.jar"/>
	<classpathentry kind="lib" path="libs/crashlytics.jar"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
